강웅철	가천의대 길병원	032-460-3652	032-460-3117	017+307-8061	kangwch@gilhospital.com	
안태훈	가천의대 길병원	032-460-3653,3869	032-460-3117	011-9761-4653	ahnth@ghil.com	
승기배	가톨릭의대 강남성모병원	02-590-1161,2075	02-591-1075	019-251-5140	kbseung@catholic.ac.kr	
김희열	가톨릭의대 성가병원	032-340-2018	032-340-2255	010-7331-4951	cumckhy@catholic.ac.kr	
전두수	가톨릭의대 성모자애병원	032-510-5799	032-510-5683	010-7942-9022	jeondosoo@hanmail.net	
김동빈	가톨릭의대 성바오로병원	02-958-2170	02-968-7250	011-9993-7382	dbkimmd@empas.com	
조은주	가톨릭의대 성바오로병원	02-958-2388	02-968-7250		choej10@yahoo.co.kr	
유기동	가톨릭의대 성빈센트 병원	031-249-7139	031-253-8898	011-9128-6322	yookd@catholic.ac.kr	
정욱성	가톨릭의대 여의도성모병원	02-3779-1156,1355	02-783-8516	016-754-5827	chungws@catholic.ac.kr	
전희경	가톨릭의대 의정부성모병원	031-820-3584	031-847-2719	011-9015-3556	jhmht@chollian.net	
정상식	강릉아산병원	033-610-3124	033-610-3726	011-9919-9906	sscheong@gnah.co.kr	
이봉기	강원대학교병원	033-258-2429	033-258-2455	017-373-9290	mdbklee@kangwon.ac.kr	
유규형	건국대학교병원	02-2030-7514	02-457-2930	017-284-4137	khryu@kuh.ac.kr	
권택근	건양대학교병원	042-600-8832	042-600-90960	011-9363-8321	cyclin@naver.com	
배장호	건양대학교병원	042-600-8831	042-545-0910	016-529-4880	janghobae@yahoo.co.kr	
박헌식	경북대학교병원	053-420-5529	053-426-2046	016-226-4245	hspark@knu.ac.kr	
채성철	경북대학교병원	053-420-5527,5521	053-426-2046	011-814-3120	scchae@knu.ac.kr	
황진용	경상대학교병원	055-750-8064	055-758-9122	011-9983-2073	jyhwang@nongae.gsnu.ac.kr	
김수중	경희대학교병원	02-958-8169	02-958-8160	011-9074-3968	soojoong@dreamwiz.com	
김윤년	계명의대 동산의료원	053-250-7432	053-250-7434		ynkim@dsmc.or.kr	
남창욱	계명의대 동산의료원	053-250-7448	053-250-7434	011-9570-4649	ncwcv@dsmco.or.kr	
허승호	계명의대 동산의료원	053-250-7949	053-250-7434	011-819-6125	shur@dsmc.or.kr	
나승운	고려의대 구로병원	02-818-6633	02-864-3062	011-9721-0459	swrha617@yahoo.co.kr	
오동주	고려의대 구로병원	02-818-6633	02-864-3062	010-9976-7737	mddjoh@medimail.co.kr	
임도선	고려의대 안암병원	02-920-5676	02-927-1478	011-231-9418	dslmd@kumc.or.kr	
차태준	고신대학교 복음병원	051-990-6725	051-248-5686	010-860-8689	chatjn@ns.kosinmed.or.kr	
이승욱	광주기독병원	062-650-5120	062-650-5026	010-3110-2974	cardiosu@hanmail.net	
김원	광주보훈병원	062-602-6114	062-602-6988	011-610-6172	mylovekw@hanmail.net	
이무용	단국대학교병원(천안-	041-550-3920	041-556-3256	010-6422-3920	rheemy@dankook.ac.kr	
김기식	대구카톨릭의대병원	   053-250-7314	   053-250-7034	011-514-7379	kks7379@cu.ac.kr	
이진배	대구카톨릭의대병원	053-650-4037	053-622-2072	011-9594-3143	jblee@cu.ac.kr	
김정경	대전선병원	042-220-8817	042-252-5505	011-9411-8693	mdzoa@paran.com	
진승원	대전성모병원	042-220-9504	042-225-8663	010-7148-1317	heartswjin@hanmail.net	
나득영	동국의대 경주병원	054-770-8561	054-770-8501	010-6794-7744	ptca@dongguk.ac.kr	
이명묵	동국의대 일산병원	031-961-7120		010-2738-0055	mmlee@duih.org	
조진만	동서신의학병원	02-440-6107	02-440-7242	016-753-7496	aceri@medimail.co.kr	
김종진	동서신의학병원	02-440-6106,6948	02-440-7242	016-280-1804	chongjinkim0316@yahoo.co.kr	
김무현	동아대학교병원	051-240-2976,5020	051-242-1449	011-830-6900	kimmh@dau.ac.kr	
김영대	동아대학교병원	051-240-2959	051-255-8174		kimyd@mail.donga.ac.kr	
김준우	목포중앙병원	061-280-3114	061-282-3750	011-624-2849	kim8508@korea.com	
이상현	목포한국병원	061-270-5550	061-227-0199	017-615-1519	nakorurutwo@empal.com	
홍택종	부산대학교병원	051-240-7210,7225	051-254-3127	010-5515-7690	md-phd@hanmail.net	
김태익	부산메리놀병원	051-461-2429	051-441-6950	016-630-9071	xodlr@korea.com	
김종현	부산한서병원	051-750-1174	051-758-9847	011-9393-3101	kjh59777@yahoo.co.kr	
홍석근	부천세종병원	032-340-1114	032-349-3002	011-9947-5309	hongsk11@hanmail.net	
채인호	분당서울대병원	031-787-7012,2114	031-787-7012	016-9700-1676	ihchae@snu.ac.kr	
최동주	분당서울대병원	031-787-7007	031-787-4051	010-5028-8055	djchoi_snu@yahoo.co.kr	
구본권	서울대학교병원	02-2072-2677	02-762-9662	019-374-5627	bkkoo@snu.ac.kr	
김효수	서울대학교병원	02-760-2226	02-766-8904	019-9393-2228	hyosoo@snu.ac.kr	
권현철	성균관의대 삼성서울병원	02-3410-3418, 3419	02-3410-0483	016-9933-3418	hcgwon@smc.samsung.co.kr	
이상훈	성균관의대 삼성서울병원	02-3410-3412	02-3410-3849	010-9933-3412	shlee@smc.samsung.co.kr	
조장현	순천성가롤로병원	061-720-2113	061-720-2104	011-9604-7785	goodnew8@naver.com	
이내희	순천향대학교 부천병원	032-621-5438,5867	032 621-5018	011-9016-9985	naeheelee@paran.com	
진동규	순천향대학교 천안병원	041-570-3661,3677	041-574-5762	011-414-1845	bluesky@schch.co.kr	
탁승제	아주대학교병원	031-219-5723,5712	031-219-5708	011-270-1603	sjtahk@ajou.ac.kr	
최동훈	연세의대 신촌세브란스병원	02-361-7267	02-393-2041	010-6203-3241	cdhlyj@yumc.yonsei.ac.kr	
김영조	영남대학교병원	053-620-3833,3205	053-654-8386	017-513-3833	yjkim@med.yu.ac.kr	
박종선	영남대학교병원	053-620-3847	053-654-8386	010-3156-0149	pjs@med.yu.ac.kr	
이상곤	울산대학교병원	052-250-8831	052-251-8235	010-9709-9121	sglee@uuh.ulsan.kr	
박성욱	울산의대 서울아산병원	02-3010-3153,3150	02-486-5918	019-9026-3606	swpark@amc.seoul.kr	
오석규	원광대학교병원	063-850-1068,1151	063-852-8480	011-675-0891	oskcar@wonkwang.ac.kr	
김장영	원주의대 원주기독병원	033-741-0920	033-741-0502	011-360-0463	kim7@medimail.co.kr	
윤정한	원주의대 원주기독병원	033-741-1212	033-741-0502	018-234-4569	yoonj@wonju.yonsei.ac.kr	
이승환	원주의대 원주기독병원	033-741-0920	033-741-0502	011-362-1210	carshlee@wonju.yonsei.ac.kr	
정경태	을지대학교병원	042-611-3186,7	042-259-1111	016-446-3348	jkt@eulji.ac.kr	
박시훈	이화의대 목동병원	02-2650-5250	02-2655-2076	019-9721-4465	sihoon@ewha.ac.kr	
김동수	인제의대 부산백병원	051-890-6980	051-898-4075		dongskim@netsgo.com	
김두일	인제의대 부산백병원	051-890-6073	051-892-0273		jo1216@chollian.net	
김병옥	인제의대 상계백병원	02-950-1212	02-950-1212	010-7121-3081	bokjektae@sanggyepaik.ac.kr	
박금수	인하대학교병원	032-890-2440	032-890-2447	011-703-4991	kspark@inha.ac.kr	
양주영	일산병원	031-900-0242	031-900-0639	011-262-7024	jooyy11@paran.com	
김주한	전남대학교병원	062-220-5784	062-443-0075	011-629-0220	ezheart@gmail.com	
안영근	전남대학교병원	062-220-4764	062-227-4760	011-9616-5044	cecilyk@hanmail.net	
이상록	전북대학교병원	063-250-1389	063-250-1680	016-602-1715	medorche@hanmil.net	
채제건	전북대학교병원	063-250-1304,1389	063-250-1680	010-9122-0111	jkchae@mail.chonbuk.ac.kr	
류제영	전주예수병원	063-230-8914	063-230-8917	016-9292-7513	jyrhew@hanafos.com	
주승재	제주대학교병원	   064-750-1756	064-726-0173	018-680-4139	sejjoo@cheju.ac.kr	
고영엽	조선대학교병원	062-220-3738	063-232-9653	011-608-1999	yykoh@mail.chosun.ac.kr	
김상욱	중앙대학교병원	02-748-9648	02-790-2068	010-3184-2411	swivus@gmail.com	
양용모	청주성모병원	043-219-8000	043-211-9030	011-9796-1422	ymyang67@yahoo.co.kr	
성인환	충남대학교병원	042-220-7155,7141	042-257-5753	011-454-7129	iwseong@cnu.ac.kr	
이재환	충남대학교병원	042-259-8229	042-257-5753	016-240-5429	myheart@cnuh.co.kr	
배장환	충북대학교병원	043-269-6011	043-273-3252	016-398-5462	drcorazon@korea.com	
조명찬	충북대학교병원	043-269-6356	043-273-3252	011-483-0219	mccho@chungbuk.ac.kr	
정항재	포항세명병원	054-275-0005	054-275-2805	011-9569-8918	kikihang@yahoo.com	
한규록	한림의대 강동성심병원	02-2224-2223	02-478-6952	011-9397-5252	krheart@hallym.or.kr	
임종윤	한림의대 성심병원	031-380-3721	031-386-2269	010-7101-3486	rcy@hallym.or.kr	
김순길	한양의대 구리병원	031-560-2233	031-553-7369	011-9984-5773	kimsg@hanyang.ac.kr